.contenedor-tabla {
  display: flex;
  align-items: center;  /* Centra verticalmente */
  justify-content: center;  /* Centra horizontalmente */
  height: 100vh;  /* Ajusta la altura al 100% de la ventana */
}

.example-card {
  max-width: 400px;  /* Ajusta el ancho máximo según tus necesidades */
  width: 100%;
}

.title {
  text-align: center;  /* Centra el texto del título */
  margin-bottom: 20px;  /* Aumenta la separación hacia abajo */
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;  /* Centra los elementos del formulario */
}

.form-group {
  width: 100%;
}

.text-danger {
  color: red;
}

.mat-card-actions {
  display: flex;
  justify-content: center;  /* Centra el botón horizontalmente */
}


// .title-bar {
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }

// .title {
//   margin: auto;
  
// }

// .form-group{
//   width: 350px;
// }

// .form-container {
//   display: flex;
//   flex-direction: column;
//   align-items: center;
// }

// .icon-left {
//   position: absolute;
//   top: 16px; 
//   z-index: 1;
//   right: 5px; 
// }

// button{
//   width: 200px;
// }

// .login-container{
//   width: 100%;
//   height: 100%;
// }